# Создаём нового пользователя с помощью команды adduser
sudo adduser new_user

# Выполняем вход от имени нового пользователя и запускаем фоновые процессы
su new_user
sleep 800 &
sleep 900 &
# Завершаем все процессы, принадлежащие новому пользователю
pkill -u new_user