# Создаем первого пользователя user1
adduser user1

# Создаем второго пользователя user2
adduser user2

# Проверяем, существуют ли домашние директории для пользователей
ls /home

# Проверяем права собственности на домашние директории
ls -l /home/user1
ls -l /home/user2
