# Проверяем текущую маску прав доступа
umask

# Устанавливаем новую маску прав доступа 027
umask 0027

# Создаем файл task3.txt
echo "file to test" > task3.txt

# Проверяем права доступа созданного файла
ls -l task3.txt