#!/bin/bash

# Запрос имени файла у пользователя
read filename

# Проверка существования файла
if [ -f "$filename" ]; then
    # Если файл существует, выводим сообщение
    echo "Файл $filename найден"
else
    # Если файл не существует, выводим сообщение
    echo "Файл $filename не найден"
fi